upstream api {
    server api:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://api;
    }

    location /static/ {
        autoindex on;
        alias /back/static/;
    }

    location /media/{
        autoindex on;
        alias /back/media/;
    }

}